<!DOCTYPE html> 
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>HR Management System</title>
</head>
<body>

    <!--THANH MENU-->
    <table width="100%" border="0" cellpadding="8" cellspacing="0">
    <!--border="1": Tạo đường viền quanh các ô với độ dày là 1 pixel -->
    <!--cellpadding="8": Khoảng cách giữa nội dung ô và đường viền ô là 8 pixel -->
    <!--cellspacing="0": Không có khoảng cách giữa các ô -->
        <tr>
            <td><b><h1>HR Management</h1></b></td> <!--<b>: chứa nội dung in đậm-->
            <td><a href="#">Home</a></td> <!--<a>: Tạo liên kết-->
            <td><a href="#">Contact</a></td> 
            <td align="right"> <!--align="right": Canh lề phải-->
                <input type="text" placeholder="Search"> <!--placeholder: Văn bản hiển thị bên trong ô nhập liệu khi chưa có dữ liệu-->
                <button>Search</button>
            </td>
        </tr>
    </table>
    <!--BANG 1-->
    <br>
    <table width="80%">
        <tr>
            <td><h2>Employee</h2></td>
            <td align="right"><button>+ Add</button></td>
        </tr>
    </table>
    <table width="100%" border="1" cellpadding="8" cellspacing="0">
        <tr><b>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Position</th>
            <th>Action</th>
        </b></tr>

        <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>fatima.Beatriz@gmail.com</td>
            <td>0987654321</td>
            <td>Staff</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>gabriel.hanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>charles.diya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>frank.lamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>louis.tom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td>
                <button>Edit</button>
                <button>Delete</button>
            </td>
        </tr>
    </table>
    <br><br> <!-- Tạo khoảng cách giữa bảng và nút bấm -->

    <!--BANG 2-->
    <form>
    <table width="50%" align="center" border="0" cellpadding="8" cellspacing="0">
        <tr><td><h3 align="left">New Employee</h3></td></tr>
        <tr>
            <td width="50%">Name<br><input type="text" size="40%"></td>
            <td width="50%">Email<br><input type="email" size="40%"></td>
        </tr>
        <tr>
            <td width="50%">Phone<br><input type="text" size="40%"></td>
            <td width="50%">Position<br>
            <select size="1" style="width: 43%;">
                <option>-- Select Position --</option>
                <option>Staff</option>
                <option>Manager</option>
                <option>CEO</option>
            </select>
            </td>
        </tr>
        <tr>
            <td>Sex<br>
                <input type="radio" name="sex"> Male
                <input type="radio" name="sex"> Female
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <button type="submit">Save</button>
                <button type="reset">Cancel</button>
            </td>
        </tr>
    </table>
    </form>

</body>
</html>